Abigail Miller, 954629, 3.15
Nathan Campbell, 881693, 2.41
Emma Taylor, 230605, 2.2
Matthew Young, 770399, 1.72
Isabella Rodriguez, 602546, 2.24
Abigail Anderson, 995752, 3.57
Evelyn Martinez, 723522, 1.65
Scarlett Perez, 697176, 3.05
Christopher Martin, 581387, 2.49
Jack Thompson, 708102, 3.4
Owen Williams, 806559, 1.05
Michael Jones, 565365, 2.52
Noah Nelson, 239583, 3.32
Liam Wilson, 154564, 1.88
Jack Baker, 412511, 2.22
Henry Martin, 577040, 3.64
Noah Moore, 317527, 2.21
Harper Davis, 594864, 1.47
Matthew Martin, 202292, 2.54
Ava Mitchell, 326537, 1.86
Ava Jackson, 232308, 3.3
Isabella Perez, 724605, 1.04
Ryan Rodriguez, 662434, 2.98
Christopher Parker, 938191, 1.11
Olivia Williams, 295590, 3.8
Aurora Baker, 717988, 3.91
Joshua Clark, 306465, 1.59
Aurora Martin, 962212, 1.44
Scarlett Anderson, 273423, 2.76
Alexander Nelson, 605227, 1.16
Sophia Wright, 304316, 1.02
Daniel Garcia, 976095, 1.67
Jack Martinez, 676626, 3.94
Madison Williams, 490465, 2.01
Nora Johnson, 491413, 2.19
Noah Martin, 853943, 3.6
Harper King, 867637, 1.81
Ella Parker, 301910, 2.11
Nora Miller, 705079, 3.47
Dylan Walker, 381665, 3.47
Joseph Harris, 709555, 3.92
Sophia Lewis, 404351, 1.48
Hannah Martinez, 801278, 1.47
Charlotte Lopez, 851591, 1.47
Isabella Johnson, 599750, 3.59
James Thompson, 948073, 3.95
Noah Nguyen, 649122, 3.88
Scarlett Campbell, 672911, 3.59
Elizabeth Green, 811503, 3.27
David Miller, 337426, 1.54
Benjamin Brown, 313357, 2.0
Dylan Roberts, 674180, 2.71
Daniel Mitchell, 822041, 2.12
Grace Hill, 330954, 3.12
Victoria Flores, 462497, 2.52
Andrew Campbell, 347027, 3.2
Samuel Roberts, 537070, 2.37
Noah Thompson, 911084, 3.05
David Harris, 347412, 2.37
Avery Carter, 409229, 1.51
James Wilson, 618224, 3.25
Daniel Hall, 397132, 3.19
James Taylor, 714134, 3.79
Ethan Adams, 835559, 2.49
Emma Johnson, 517890, 2.48
Grace Nguyen, 742240, 2.73
Scarlett Young, 507274, 3.19
Mia Martinez, 183887, 1.15
Owen Lopez, 347388, 1.89
Ava Lopez, 780515, 2.76
Sophia Roberts, 862598, 3.43
Alexander Wright, 482589, 1.64
Lucas Adams, 898544, 2.88
Liam Hernandez, 184817, 2.75
Henry Jackson, 883885, 3.54
Samuel Nelson, 867654, 3.97
Lily Harris, 748190, 1.97
Addison Thomas, 674227, 3.59
Andrew Turner, 131638, 3.16
Olivia Lee, 445911, 1.95
Lucas Thomas, 997765, 1.91
Harper Perez, 512655, 2.54
Isabella Perez, 528527, 2.25
Isabella Adams, 215872, 1.78
James White, 152494, 3.35
Andrew Miller, 727983, 1.86
Joseph Clark, 582474, 2.83
Ryan Williams, 873024, 3.33
Harper Nguyen, 552444, 3.38
Sophia Flores, 668710, 3.78
Mia Mitchell, 135338, 1.48
Benjamin Torres, 681524, 1.01
Jack Hernandez, 743831, 1.05
Zoe Roberts, 510569, 1.23
Emma Nelson, 628745, 1.18
Ryan Thomas, 448484, 3.52
Liam Nguyen, 232293, 3.43
Henry Clark, 238628, 1.37
Dylan Carter, 943795, 2.98
Amelia Johnson, 458746, 1.07
Olivia Perez, 722609, 3.46
Grace Moore, 746238, 2.0
Joshua Hill, 769246, 3.12
Ava Baker, 226863, 2.11
James Jones, 582886, 3.7
Joseph Baker, 524642, 2.33
Nora Jackson, 553827, 2.36
Christopher Brown, 347821, 1.5
James Martinez, 272391, 1.6
Charlotte Clark, 223836, 1.8
Zoe Hill, 985580, 2.59
Ella Garcia, 184711, 2.91
Ethan Walker, 304758, 2.4
Hannah Turner, 766202, 2.26
Amelia Mitchell, 241086, 2.56
Lily Gonzalez, 485817, 1.75
Nora Rodriguez, 244490, 1.41
Liam Scott, 494730, 3.11
Madison Martin, 133360, 2.67
Joseph Wright, 546593, 1.29
Scarlett Anderson, 223716, 1.46
Addison Mitchell, 734671, 3.6
Victoria Campbell, 214179, 1.86
Aurora Garcia, 738912, 3.14
Layla Hernandez, 544296, 3.97
Grace Hall, 371808, 1.83
Lily Lee, 802059, 3.09
Owen Lee, 734861, 1.03
Dylan Walker, 299564, 3.12
David Lee, 885412, 2.16
Joshua King, 650412, 1.95
Nora Young, 840847, 2.96
Caleb Nguyen, 219735, 2.03
Ava Lopez, 327666, 1.64
Samuel Lee, 520814, 3.67
Ethan Lee, 549913, 2.69
Michael Jackson, 895977, 2.4
Emily Gonzalez, 744927, 1.33
Scarlett Anderson, 561643, 3.44
Christopher Turner, 856188, 1.06
Ryan White, 903910, 2.46
Grace Hernandez, 374244, 3.39
Lily Jones, 541024, 1.32
Amelia Brown, 745037, 1.15
Christopher Thomas, 847476, 2.29
Lily Walker, 831147, 1.96
Samuel Phillips, 390056, 2.64
Nora Walker, 570865, 2.68
Addison Hernandez, 861402, 1.01
Zoe Johnson, 356030, 2.65
Nathan Turner, 296253, 2.71
Addison Miller, 451798, 1.18
Samuel Clark, 939024, 2.93
Grace Lewis, 189635, 2.8
Ella Hill, 830890, 2.22
Caleb Hall, 372363, 1.71
Henry Mitchell, 843576, 3.35
Mia Wright, 343056, 3.1
Nathan Parker, 344946, 1.27
Amelia Baker, 719819, 3.43
Jack Jackson, 639401, 2.08
Henry Hernandez, 749399, 2.02
Harper Green, 653931, 3.73
Jack Allen, 723608, 1.16
Zoe Walker, 803882, 1.3
Dylan White, 501441, 3.29
Addison Hill, 310265, 2.28
Ryan Campbell, 918117, 2.2
Ella Lee, 174281, 1.8
Owen Gonzalez, 225970, 1.7
Andrew Johnson, 424859, 3.92
Daniel Wilson, 956390, 1.21
Ava Perez, 198328, 3.39
Jack Davis, 854120, 3.35
Andrew Martin, 895254, 2.66
Joshua Moore, 393961, 3.76
Mia Anderson, 345301, 3.71
Emma Taylor, 338078, 2.02
Charlotte Turner, 303265, 3.45
Alexander Carter, 312853, 3.53
Nathan Johnson, 193835, 2.24
Henry Campbell, 929697, 1.24
Isabella Gonzalez, 588071, 1.19
Ethan Allen, 430421, 2.26
Mia Mitchell, 447414, 3.61
Harper King, 530628, 2.77
Sophia Clark, 490330, 3.37
Scarlett Lopez, 394952, 3.95
Isabella Nguyen, 498354, 1.83
Samuel Torres, 169191, 3.56
Zoe Moore, 309902, 2.14
Avery Turner, 129519, 3.73
Mia Thomas, 274778, 3.8
Madison Lee, 765853, 3.13
Avery Campbell, 231846, 1.23
Alexander Martinez, 661226, 2.07
Henry Harris, 464106, 1.77
Evelyn Brown, 399426, 3.48
Emma Smith, 549907, 3.8
Grace Nelson, 420050, 2.98
Caleb Martinez, 176931, 2.14
Addison White, 797329, 1.88
Christopher Brown, 962654, 1.11
Hannah Walker, 862857, 2.85
Caleb Allen, 992758, 1.47
Grace Torres, 531558, 3.33
Ava Thompson, 485609, 2.08
Charlotte Parker, 210557, 2.89
Layla Campbell, 537008, 1.59
Samuel Hill, 993772, 2.47
Grace Phillips, 948020, 3.99
Amelia Wilson, 514297, 1.31
Scarlett Jones, 422768, 2.36
Dylan Johnson, 565983, 1.15
Ethan Jackson, 854983, 1.59
Layla Jones, 559080, 2.96
Samuel Parker, 204447, 1.62
Emily Miller, 119988, 2.08
Liam Roberts, 540300, 1.96
Harper Garcia, 693953, 1.94
Harper Torres, 911904, 3.11
Sophia Torres, 948574, 1.47
Joshua Lee, 719666, 1.61
Sophia Nelson, 242771, 1.23
Hannah Nelson, 637799, 1.29
Jacob Campbell, 867068, 2.86
Michael Walker, 489102, 3.89
Caleb Baker, 785413, 1.59
David Nelson, 331135, 1.19
Ethan Harris, 222733, 3.41
Abigail Martin, 967404, 1.35
Sophia Phillips, 383652, 2.86
Isabella Lee, 623522, 1.28
Aurora Wright, 284624, 2.79
Elizabeth Taylor, 473854, 2.43
Amelia Parker, 723713, 3.6
Olivia Hernandez, 539214, 3.27
Christopher Miller, 692901, 2.86
Noah Campbell, 805307, 1.96
Jack Moore, 491706, 2.21
Andrew Flores, 926037, 1.32
Sophia Baker, 467157, 3.17
Scarlett Hernandez, 227085, 1.14
Michael Young, 772425, 3.39
Elizabeth Brown, 434109, 2.26
Lucas Moore, 767191, 3.91
Nora Thomas, 325477, 2.96
Daniel Campbell, 519335, 2.54
Matthew Davis, 747504, 3.76
Ava Garcia, 971773, 1.51